name: default

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - master

env:
  FOUNDRY_PROFILE: ci

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Build contracts
        run: |
          forge --version
          forge build --sizes

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Make envfile
        uses: SpicyPizza/create-envfile@v2.0
        with:
          envkey_ETH_SEPOLIA_API_KEY: ${{ secrets.ETH_SEPOLIA_API_KEY }}
          file_name: .env
          fail_on_empty: false
          sort_keys: false

      - name: Run tests
        run: forge test
